<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodeBuild" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.CodePipeline" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECS" Version="1.96.0" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancingV2" Version="1.96.0" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <None Update="cloudsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
